PORT = "5001"
MONGO_URI = "mongodb+srv://shubham:spotifypass@database.vg3gxc7.mongodb.net/?retryWrites=true&w=majority&appName=database"
ACCESS_TOKEN_SECRET = "125ajfneAskncd,..342"
ACCESS_TOKEN_EXPIRY=1d
CLOUDINARY_CLOUD_NAME = "dmv4xwwqk"
CLOUDINARY_API_KEY = "217882255114289"
CLOUDINARY_API_SECRET = "O8bppRE2C-Hl7j2xhNZw5JAvN5k"
CLOUDINARY_URL="cloudinary://217882255114289:O8bppRE2C-Hl7j2xhNZw5JAvN5k@dmv4xwwqk"